Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=GXISubclass; GXISubclass.cls
Class=GXMSubclass; GXMSubclass.cls
Class=clsRender; clsRender.cls
Class=clsStoreDc; clsStoreDc.cls
Class=clsListItem; clsListItem.cls
Class=clsSkinHeader; clsSkinHeader.cls
Class=clsSkinScrollbars; clsSkinScrollbars.cls
UserControl=ucHyperListNG.ctl
Class=clsImageDrag; clsImageDrag.cls
Class=clsXPStyle; clsXPStyle.cls
Class=clsXPHeader; clsXPHeader.cls
ResFile32="images.RES"
Startup="(None)"
HelpFile=""
Title="HyperList NG"
ExeName32="nsphlstng.ocx"
Path32="..\..\..\..\..\WINDOWS\system32"
Command32=""
Name="HyperListUC"
HelpContextID="0"
CompatibleMode="1"
MajorVer=2
MinorVer=4
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="HyperList NG - by John Underhill"
VersionCompanyName="NSPowertools"
VersionFileDescription="Ultra Fast Virtual Listview"
VersionLegalCopyright="NSPowertools"
VersionLegalTrademarks="NSPowertools"
VersionProductName="HL-NGEN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
